{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DigitalGabry",
  "version": "0.1.0",
  "identifier": "com.digitalgabry.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "DigitalGabry",
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 700,
        "backgroundColor": "#0B0B0C"
      },
      {
        "label": "capture",
        "title": "Quick capture",
        "url": "index.html?window=capture",
        "width": 480,
        "height": 120,
        "resizable": false,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "center": true,
        "visible": false,
        "backgroundColor": "#0B0B0C"
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/vault/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
